:root {
    --brand-gradient: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899, #f97316);
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
}

/* Dark Theme (Default) */
body[data-theme='dark'] {
    --bg-color: #111827;
    --surface-color: #1f2937;
    --surface-color-light: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --border-color: #374151;
}

/* Light Theme */
body[data-theme='light'] {
    --bg-color: #f9fafb;
    --surface-color: #ffffff;
    --surface-color-light: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #6b7281;
    --border-color: #e5e7eb;
}

/* New Themes */
body[data-theme='midnight'] {
    --bg-color: #0d1117;
    --surface-color: #161b22;
    --surface-color-light: #21262d;
    --text-primary: #c9d1d9;
    --text-secondary: #8b949e;
    --border-color: #30363d;
}

body[data-theme='sepia'] {
    --bg-color: #f4f1ea;
    --surface-color: #fffbf2;
    --surface-color-light: #efebe1;
    --text-primary: #44403c;
    --text-secondary: #78716c;
    --border-color: #d6d3d1;
}

body[data-theme='forest'] {
    --bg-color: #1a2421;
    --surface-color: #24302d;
    --surface-color-light: #303d39;
    --text-primary: #e0e2e1;
    --text-secondary: #a0a6a3;
    --border-color: #414f4a;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* --- Header --- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    cursor: pointer;
}

.hexagon {
    width: 30px;
    height: 34px;
    background: var(--brand-gradient);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-button, .form-button, .secondary-button {
    background: var(--brand-gradient);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.secondary-button {
    background: var(--surface-color-light);
    color: var(--text-primary);
}

.cta-button:hover, .form-button:hover, .secondary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(139, 92, 246, 0.3);
}

.form-button:disabled {
    background: #4b5563;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* --- Welcome Screen & Landing Page--- */
.welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.welcome-card {
    background-color: var(--surface-color);
    border-radius: 16px;
    padding: 48px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.welcome-card .subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin: 16px 0 32px 0;
}

.landing-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* --- Dashboard --- */
.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    align-items: start;
}

.dashboard-main {
    display: flex;
    flex-direction: column;
}

/* --- Groups List --- */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.group-card {
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
    border-color: #8b5cf6;
}
.group-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}
.group-card-header h3 {
    margin: 0;
    font-size: 1.25rem;
}
.group-card-icon {
    font-size: 1.5rem;
}
.group-card p {
    margin: 0 0 16px 0;
    color: var(--text-secondary);
    flex-grow: 1;
}
.group-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.group-card-details-btn {
    background: var(--surface-color-light);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

/* --- Group Detail & Create Group--- */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}
.back-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}
.total-expense {
    background-color: var(--surface-color);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 24px;
    transition: background-color 0.3s ease;
}
.total-expense h3 {
    margin: 0 0 8px 0;
    color: var(--text-secondary);
}
.total-expense p {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: start;
}

.detail-card {
    background-color: var(--surface-color);
    padding: 24px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}
.detail-card h3 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 16px;
}
.form-group .label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 8px;
}
input, select, textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    font-family: 'Inter', sans-serif;
}
textarea {
    resize: vertical;
    min-height: 100px;
}
.icon-button {
     background: none;
     border: none;
     color: var(--text-secondary);
     cursor: pointer;
     font-size: 1.5rem;
     padding: 4px;
}
.icon-button:hover {
    color: var(--text-primary);
}

/* Unequal Split Styles */
.custom-splits .custom-split-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}
.custom-splits .custom-split-item span {
    font-weight: 500;
    flex-shrink: 0;
}
.custom-splits .custom-split-item input {
    max-width: 120px;
    text-align: right;
}
.split-summary {
    text-align: right;
    font-weight: 600;
    margin-top: 8px;
    font-size: 0.9rem;
}
.split-summary.unbalanced { color: var(--danger-color); }
.split-summary.balanced { color: var(--success-color); }

/* Expense List */
.expense-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}
.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}
.expense-item:last-child {
    border-bottom: none;
}
.expense-info p { margin: 0; }
.expense-info .date { font-size: 0.8rem; color: var(--text-secondary); }
.expense-amount { font-weight: 600; }
.expense-description-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 4px;
}
.category-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    color: white;
    text-transform: capitalize;
}
.category-badge.yemek { background-color: #f97316; }
.category-badge.ulaşım { background-color: #6366f1; }
.category-badge.fatura { background-color: #10b981; }
.category-badge.kira { background-color: #ec4899; }
.category-badge.eğlence { background-color: #8b5cf6; }
.category-badge.diğer { background-color: #6b7281; }


/* Balance Summary */
.balance-list { list-style: none; padding: 0; margin: 0; }
.balance-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
.positive-balance { color: var(--success-color); font-weight: 600; }
.negative-balance { color: var(--danger-color); font-weight: 600; }

/* Member List */
.member-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.member-list-item {
    background-color: var(--bg-color);
    padding: 10px 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.member-list-item::before {
    content: '👤';
    font-size: 1rem;
}

/* Settlement Suggestions */
.settlement-suggestions {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    transition: border-color 0.3s ease;
}
.settlement-suggestions h4 { margin-top: 0; font-size: 1rem; color: var(--text-secondary); }
.settlement-suggestions p {
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 6px;
    margin: 8px 0;
    transition: background-color 0.3s ease;
}

/* --- Settlement Screen --- */
.settlement-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.settlement-card {
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid;
    border-image: var(--brand-gradient) 1;
    transition: all 0.3s ease;
}
.settlement-card.completed {
    opacity: 0.6;
    background-color: var(--bg-color);
    border-image: none;
    border-left: 4px solid var(--success-color);
}
.settlement-card.completed .settlement-info {
    text-decoration: line-through;
}
.settlement-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.settlement-info {
    font-size: 1.2rem;
    font-weight: 600;
}
.settlement-info .from { color: var(--danger-color); }
.settlement-info .to { color: var(--success-color); }
.settlement-actions {
    margin-top: 16px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}
.action-button.paid { background-color: var(--success-color); color: white; }
.action-button.unpaid { background-color: var(--surface-color-light); color: var(--text-primary); }
.action-button.whatsapp { background-color: #25D366; color: white; }
.action-button.other { background-color: var(--surface-color-light); color: var(--text-primary); position: relative; }
.payment-options {
    display: none;
    position: absolute;
    bottom: 110%;
    right: 0;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    z-index: 10;
    width: 150px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.action-button.other:hover .payment-options {
    display: block;
}
.payment-options button {
    display: block;
    width: 100%;
    padding: 8px;
    background: none;
    border: none;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
}
.payment-options button:hover {
    background-color: var(--surface-color-light);
}

/* Theme Toggle & Share Buttons */
.theme-toggle-button {
    background: var(--surface-color-light);
    border: none;
    color: var(--text-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}
.share-actions-container {
    display: flex;
    gap: 12px;
    align-items: center;
}
.share-button, .export-button {
    background: var(--surface-color-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}
.export-button {
    position: relative;
}
.export-options {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    z-index: 10;
    width: 180px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.export-button:hover .export-options {
    display: block;
}
.export-options button {
    display: block;
    width: 100%;
    padding: 8px;
    background: none;
    border: none;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
}
.export-options button:hover {
    background-color: var(--surface-color-light);
}


/* Success Toast */
.success-toast {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--success-color);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, top 0.5s ease;
}
.success-toast.show {
    top: 40px;
    opacity: 1;
}

/* --- OCR Camera Scanner --- */
.scanner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.scanner-processing {
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}
.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--surface-color);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

/* PWA Install Prompt */
.install-prompt-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--surface-color);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2000;
    border: 1px solid var(--border-color);
    justify-content: space-between;
    max-width: 90%;
}
.install-prompt-text p {
    margin: 0;
    font-weight: 500;
    font-size: 0.9rem;
}
.install-prompt-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}
.install-prompt-actions .cta-button {
    padding: 8px 16px;
    font-size: 0.9rem;
}
.dismiss-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 8px;
    line-height: 1;
}
.dismiss-button:hover {
    color: var(--text-primary);
}

/* --- Analytics Screen --- */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}
.stat-card h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.25rem;
}
.chart-container {
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.bar-chart {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-left: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    padding-left: 8px;
}
.bar {
    width: 30px;
    background: var(--brand-gradient);
    border-radius: 4px 4px 0 0;
    position: relative;
}
.bar-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--text-secondary);
}
.stat-summary {
    margin-top: 16px;
}
.stat-summary p { margin: 4px 0; }
.stat-summary .stat-value { font-weight: 700; font-size: 1.5rem; }
.stat-comparison {
    font-size: 0.9rem;
    font-weight: 600;
}
.pie-chart-container {
    display: flex;
    gap: 24px;
    align-items: center;
}
.pie-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}
.pie-legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pie-legend li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}
.legend-color-box {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}
.budget-tracker .progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: var(--surface-color-light);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 8px;
}
.budget-tracker .progress-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}
.insight-text {
    background-color: var(--bg-color);
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
    font-style: italic;
    border-left: 3px solid var(--text-secondary);
}

/* --- Modals --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}
.modal-content {
    background-color: var(--surface-color);
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}
.modal-close-button {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
}
.onboarding-content {
    text-align: center;
}
.onboarding-icon {
    font-size: 4rem;
    margin-bottom: 16px;
}
.onboarding-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 24px 0;
}
.onboarding-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--surface-color-light);
}
.onboarding-dot.active {
    background-color: #8b5cf6;
}
.onboarding-actions {
    display: flex;
    justify-content: space-between;
}

.modal-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}
.modal-tab {
    padding: 8px 16px;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}
.modal-tab.active {
    color: var(--text-primary);
    border-bottom-color: #8b5cf6;
}
.faq-item summary {
    font-weight: 600;
    cursor: pointer;
    padding: 12px 0;
}
.faq-item p {
    color: var(--text-secondary);
    padding: 0 8px 12px;
    border-left: 2px solid var(--border-color);
    margin-left: 4px;
}
.star-rating {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 16px;
}
.star {
    cursor: pointer;
    color: var(--surface-color-light);
}
.star.selected {
    color: var(--warning-color);
}

/* Auth Modal Specifics */
.auth-modal-content h2 { text-align: center; }
.auth-separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-secondary);
    margin: 20px 0;
}
.auth-separator::before, .auth-separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}
.auth-separator:not(:empty)::before { margin-right: .25em; }
.auth-separator:not(:empty)::after { margin-left: .25em; }
.auth-switch-text {
    text-align: center;
    margin-top: 16px;
    font-size: 0.9rem;
}
.auth-switch-text button {
    background: none;
    border: none;
    color: #8b5cf6;
    cursor: pointer;
    font-weight: 600;
    padding: 0;
}
.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-group.checkbox input {
    width: auto;
}
.form-group.checkbox label {
     margin-bottom: 0;
     font-size: 0.9rem;
}
.gmail-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 12px;
    background: var(--brand-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

/* --- Financial Advisor --- */
.financial-advisor-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.financial-advisor-card .powered-by {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: -12px;
    margin-bottom: 16px;
}
.chat-window {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 8px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.chat-message.model p {
    background: var(--brand-gradient);
    color: white;
    padding: 10px 16px;
    border-radius: 16px 16px 16px 4px;
    display: inline-block;
    max-width: 90%;
    margin: 0;
}
.chat-message.user {
    text-align: right;
}
.chat-message.user p {
    background: var(--surface-color-light);
    color: var(--text-primary);
    padding: 10px 16px;
    border-radius: 16px 16px 4px 16px;
    display: inline-block;
    max-width: 90%;
    margin: 0;
}
.chat-input-area {
    display: flex;
    gap: 8px;
}
.chat-input-area input {
    flex-grow: 1;
}
.chat-input-area button {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--brand-gradient);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
.chat-input-area button:disabled {
    background: #4b5563;
}
@keyframes blink { 50% { opacity: 0; } }
.loading-dots span {
    animation: blink 1s infinite;
}
.loading-dots span:nth-child(2) { animation-delay: 0.2s; }
.loading-dots span:nth-child(3) { animation-delay: 0.4s; }


/* --- App Footer --- */
.app-footer {
    text-align: center;
    padding: 40px 20px 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.app-footer a {
    color: var(--text-secondary);
    text-decoration: underline;
    margin: 0 8px;
}

/* Sync Status styles */
.sync-status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20px; /* Prevent layout shift */
    margin-bottom: 12px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.sync-status-container > span,
.sync-status-container > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sync-synced {
    color: var(--success-color);
}

.sync-error {
    color: var(--danger-color);
}

@keyframes sync-spinner-anim {
    to { transform: rotate(360deg); }
}

.sync-spinner {
    width: 14px;
    height: 14px;
    border: 2px solid var(--surface-color-light);
    border-top-color: var(--text-primary);
    border-radius: 50%;
    animation: sync-spinner-anim 0.8s linear infinite;
}


/* Styles for Settings Modal and Theme Selector */
.modal-content h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 24px;
}
.modal-tab-content {
    display: none;
}
.modal-tab-content.active {
    display: block;
}
.theme-selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
}
.theme-card {
    cursor: pointer;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    transition: border-color 0.2s, transform 0.2s;
}
.theme-card:hover {
    transform: translateY(-2px);
    border-color: #8b5cf6;
}
.theme-card.active {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 2px #8b5cf6;
}
.theme-preview {
    width: 100%;
    height: 60px;
    border-radius: 6px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    background-color: var(--surface-color-light);
}
.theme-preview-bg {
    width: 100%;
    height: 100%;
}
.theme-preview-accent {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--brand-gradient);
}
.theme-card p {
    margin: 0;
    font-weight: 600;
}
.theme-preview[data-theme-id="light"] .theme-preview-bg { background-color: #f9fafb; }
.theme-preview[data-theme-id="dark"] .theme-preview-bg { background-color: #111827; }
.theme-preview[data-theme-id="midnight"] .theme-preview-bg { background-color: #0d1117; }
.theme-preview[data-theme-id="sepia"] .theme-preview-bg { background-color: #f4f1ea; }
.theme-preview[data-theme-id="forest"] .theme-preview-bg { background-color: #1a2421; }


@media (max-width: 992px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    #root { padding: 12px; }
    .detail-grid, .analytics-grid {
        grid-template-columns: 1fr;
    }
    .app-header {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
    .install-prompt-banner {
        flex-direction: column;
        text-align: center;
    }
    .pie-chart-container {
        flex-direction: column;
    }
}