<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payça - Masrafları Paylaş</title>
    <!-- SEO & Sharing Meta Tags -->
    <meta name="description" content="Arkadaş grupları, ev arkadaşları ve tatiller için harcamaları takip etmenin en basit yolu. Payça ile masrafları kolayca paylaşın.">
    <meta property="og:title" content="Payça - Masrafları Paylaş">
    <meta property="og:description" content="Harcamaları takip etmenin en basit yolu.">
    <meta property="og:image" content="./icons/icon-512x512.png">
    <meta property="og:url" content="/">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- PWA Manifest & Theme -->
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#111827">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Payça">
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./index.css">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script>
        /*
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => console.log('ServiceWorker registration successful.'))
                    .catch(err => console.error('ServiceWorker registration failed: ', err));
            });
        }
        */
    </script>
    
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>